VITE_SUPABASE_PROJECT_ID="oxtoiqxygilejpxzgyzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94dG9pcXh5Z2lsZWpweHpneXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODkzNjgsImV4cCI6MjA3OTM2NTM2OH0.adWBS08Cd4k4dHtPNC0nXAt5Tqmtgvp5MspD0opDTwo"
VITE_SUPABASE_URL="https://oxtoiqxygilejpxzgyzx.supabase.co"
